name: app_francesinha
description: Restaurante Francesinha

publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=2.19.6 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  http: ^0.13.6
  easy_localization: ^3.0.2
  flutter_bloc: ^8.1.3
  flutter_riverpod: ^2.3.6
  riverpod_annotation: ^2.1.1
  firebase_core: ^2.13.1
  firebase_auth: ^4.6.2
  dio: ^5.2.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0
  custom_lint: ^0.4.0
  riverpod_lint: ^1.3.2
  build_runner: ^2.3.3
  riverpod_generator: ^2.2.3

flutter:
  uses-material-design: true

  assets:
    - images/
    - assets/translations/
